Santa 2025 - Christmas Tree Packing Challenge
======================================================================

Submission Timestamp: 2025-11-22 00:19:24
Submission File: submission_score200.94_acc0.7pct_improved0.87_20251122_001921.csv

======================================================================
SCORE METRICS
======================================================================
Total Score:                 200.935814
Target Score:                70.000000
Baseline Score:              201.810000

Improvement from Baseline:   0.874186 (0.43%)
Remaining to Target:         130.935814
Progress to Target:          0.66%

======================================================================
PUZZLE BREAKDOWN
======================================================================
Total Puzzles:               200
Total Tree Placements:       20,100

Top 10 Best Scores:
   1. Puzzle #  1: 0.678671
   2. Puzzle #  9: 0.797223
   3. Puzzle # 16: 0.844906
   4. Puzzle # 27: 0.872205
   5. Puzzle #195: 0.873185
   6. Puzzle #194: 0.877686
   7. Puzzle #193: 0.882233
   8. Puzzle #192: 0.886828
   9. Puzzle #191: 0.891471
  10. Puzzle #190: 0.896163

Top 10 Worst Scores:
   1. Puzzle #  2: 1.683223
   2. Puzzle #  4: 1.481423
   3. Puzzle # 36: 1.237846
   4. Puzzle # 37: 1.204391
   5. Puzzle #  5: 1.185138
   6. Puzzle # 28: 1.182209
   7. Puzzle # 38: 1.172696
   8. Puzzle # 75: 1.161458
   9. Puzzle # 76: 1.146176
  10. Puzzle # 39: 1.142627

======================================================================
OPTIMIZATION STATUS
======================================================================
Total Iterations:            400
Average Iterations/Puzzle:   2.0

======================================================================
