Santa 2025 - Christmas Tree Packing Challenge
======================================================================

Submission Timestamp: 2025-11-22 05:42:42
Submission File: submission_score80.30_acc92.2pct_improved121.51_20251122_054233.csv

======================================================================
SCORE METRICS
======================================================================
Total Score:                 80.295527
Target Score:                70.000000
Baseline Score:              201.810000

Improvement from Baseline:   121.514473 (60.21%)
Remaining to Target:         10.295527
Progress to Target:          92.19%

======================================================================
PUZZLE BREAKDOWN
======================================================================
Total Puzzles:               200
Total Tree Placements:       20,100

Top 10 Best Scores:
   1. Puzzle #144: 0.365929
   2. Puzzle #143: 0.368487
   3. Puzzle # 64: 0.370025
   4. Puzzle #142: 0.371082
   5. Puzzle #141: 0.373714
   6. Puzzle # 63: 0.375898
   7. Puzzle #140: 0.376384
   8. Puzzle #139: 0.379091
   9. Puzzle #160: 0.380178
  10. Puzzle # 90: 0.380419

Top 10 Worst Scores:
   1. Puzzle #  1: 0.661250
   2. Puzzle # 21: 0.456025
   3. Puzzle #  5: 0.450999
   4. Puzzle #  2: 0.450794
   5. Puzzle # 22: 0.440807
   6. Puzzle # 20: 0.436661
   7. Puzzle #  3: 0.434746
   8. Puzzle # 41: 0.430244
   9. Puzzle # 17: 0.429282
  10. Puzzle # 23: 0.427061

======================================================================
OPTIMIZATION STATUS
======================================================================
Total Iterations:            300
Average Iterations/Puzzle:   1.5

======================================================================
